HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_NAME=movie-api
APP_URL=http://${HOST}:${PORT}
APP_KEY=7T6oOwoXZTNbq6OjGmGPerXW3ZUyGKFf
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DEBUG=1
DB_USER=root
DB_PASSWORD=asdasdasd
DB_DATABASE=api_mysql
HASH_DRIVER=bcrypt
